<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>input file 属性</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <style type="text/css">
            #upload {
                display: inline-block;
                width: 100px;
                height: 30px;
                position: relative;
                background-color: pink;
                /*background-image: url(img/iconfont-tianjia.png);*/
                /*background-repeat: no-repeat;*/
                /*background-size: cover;*/
            }
            
            #file {
                width: 100%;
                height: 100%;
                opacity: 0;
                position: absolute;
                left: 0;
                top: 0;
                cursor: pointer;
                z-index: 5;
            }

            #preview img {
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="upload">
            点击上传图片
            <input type="file" accept="image/*" id="file" value="" />
        </div>
        <div id="preview">
        </div>

        <script type="text/javascript">

            var preview = document.querySelector('#preview');
            var upload = document.querySelector('#upload');
            var eleFile = document.querySelector('#file');

            // 编订一系列事件，查看触发顺序（此处绑定时，因做实验而故意打乱绑定事件顺序）
            // 注意：结果出现 8 blur ,是因为 隐藏上传按钮 的事件，使得eleFile失去了焦点。
            var count = 0;
            eleFile.onclick = function(){
            	count ++;
            	console.log(count,"click");

            }
            eleFile.onfocus = function(){
            	count ++;
            	console.log(count,"focus");
            	
            }
            eleFile.onchange = function(){
            	count ++;
            	console.log(count,"change");
            	
            }
            eleFile.onblur = function(){
            	count ++;
            	console.log(count,"blur");
            	
            }
            eleFile.onmouseup = function(){
            	count ++;
            	console.log(count,"mouseup");
            	
            }
            eleFile.onmousedown = function(){
            	count ++;
            	console.log(count,"mousedown");
            	
            }
            eleFile.oninput = function(){
            	count ++;
            	console.log(count,"input");
            	
            }


            // 生成缩略图
            eleFile.addEventListener('change', function() {
                var file = this.files[0];                
                // 确认选择的文件是图片                
                if(file.type.indexOf("image") == 0) {
                    var reader = new FileReader();
                    reader.readAsDataURL(file);                    
                    reader.onload = function(e) {
                        // 图片base64化
                        var newUrl = this.result;
                        var oImg = document.createElement("img");
                        oImg.src = newUrl;
                        preview.appendChild(oImg);
                        // preview.style.backgroundImage = 'url(' + newUrl + ')';
                    };
                }
            });


            // 生成缩略图后，上传按钮就消失（实际应该是图片上传后台并成功得到图片地址后再隐藏按钮）
            eleFile.addEventListener("change",function(){ // 因 ele.onchange 方式不能绑定多个函数，所以此处要用 addEventListener()的方式。
            	upload.style.display = "none";
            })
        </script>
    </body>

</html>