<!DOCTYPE html>
<html>
<head>
	<title>111</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<script type="text/javascript" src="jq.js"></script>
	<style type="text/css">
	*{margin: 0;padding: 0;box-sizing: border-box;}
	html,body{width: 100%;height: 100%}
	ul li{list-style: none;}
	.box{width: 100%;height: 100%}
	.menu-left{background-color: #f8f8f8;width: 20%;float: left;height: 100%;font-size: 14px;text-align: center;overflow: auto;}
	.menu-left li{height: 40px;line-height: 40px;}
	.menu-left .on{color: red;background-color: #fff}
	.menu-right{width: 80%;height:100%;float: left;overflow: auto;}
	.menu-right li{border-bottom: 1px solid gray;padding: 15px;font-size: 14px}
	.menu-right p{color: pink}
</style>
</head>
<body>
	<div class="box">
		<ul class="menu-left">
			<li class="on">猪脚饭1</a></li>
			<li>猪脚饭2</li>
			<li>猪脚饭3</li>
			<li>猪脚饭4</li>
			<li>猪脚饭5</li>
			<li>猪脚饭6</li>
			<li>猪脚饭7</li>
			<li>猪脚饭8</li>
			<li>猪脚饭9</li>

		</ul>
		<ul class="menu-right">
			<li>
				<p>分类名1</p>
				<div>猪脚饭</div>
			</li>
			<li>
				<p>分类名2</p>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
			</li>
			<li>
				<p>分类名3</p>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
			</li>
			<li>
				<p>分类名4</p>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
			</li>
			<li>
				<p>分类名5</p>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
			</li>
			<li>
				<p>分类名6</p>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
			</li>
			<li>
				<p>分类名7</p>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
			</li>
			<li>
				<p>分类名8</p>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
			</li>
			<li>
				<p>分类名9</p>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
				<div>猪脚饭</div>
			</li>
		</ul>
	</div>
	<script type="text/javascript">
		$(function(){
			var flag=true;
			var ary=[];
			//获取每个分类的距离顶部的高度开始
			$(".menu-right li").each(function(){
				ary.push($(this).offset().top);
			});
			$.each(ary,function(i,val){
				$(".menu-left li").eq(i).attr('scorll',val);
			});
			//获取每个分类的距离顶部的高度结束

			$(".menu-left").on('click','li',function(){
				$(this).addClass('on');
				$(this).siblings('li').removeClass('on');
				$(".menu-right").animate({scrollTop:$(this).attr('scorll')},200);
			})

			$(".menu-right").scroll(function(){
				var scrTop=$(this).scrollTop();
				var index;
				for(var i=0;i<ary.length;i++){
					if(scrTop >= ary[i]){
						index=i;
					}
				}
				$(".menu-left li").eq(index).addClass('on');
				$(".menu-left li").eq(index).siblings('li').removeClass('on');
			})
		})
	</script>
</body>
</html>